:host {
  .restock,
  .usage {
    background: var(--primary);
    width: fit-content;
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    text-transform: capitalize;
  }

  .usage {
    background: var(--warning);
  }

  $rows: 9;
  .list-container {
    max-width: 100%;
    .data-table {
      .table-header {
        grid-template-columns: repeat($rows, 1fr);
      }
      .table-row {
        grid-template-columns: repeat($rows, 1fr);
        @media (max-width: 768px) {
          grid-template-columns: 1fr 2fr; // Mobile grid with labels and values
        }
      }
    }
  }
  .date-range {
    .form-control {
      width: 100px;
      font-size: 0.7rem;
      padding: 2px !important;
      background: rgb(249, 255, 252);
    }
  }
}
