:host {
  .main-app {
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
    width: 100vw;
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  .content {
    padding: 2rem;
    @media (max-width: 768px) {
      padding: 1rem;
    }
  }

  .nav-wrapper {
    z-index: 1000;
    .close {
      display: none;
    }
    @media (max-width: 768px) {
      position: fixed;
      top: 0;
      left: 0;
      transition: transform 0.3s ease;
      transform: translateX(-100%);

      .close {
        display: block;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
    }
    &.show {
      transform: translateX(0);
    }
  }
}
